# # Simple key=value
# PORT=3000
# API_KEY="12345"

# # Empty value
# EMPTY=

# # Inline comment after value
# INLINE=hello # comment here

# # Multi-line value with quotes
# MULTI_VAR="This is
# a multi-line
# value"

# # Multi-line cert with comment after closing quote
# CERT2="-----BEGIN CERT-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQE...
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQE...
# -----END CERT-----"#this is private key comment after multiline

# # Spaces around =
# SPACED = spacedValue

# # Quoted value containing #
# QUOTED_WITH_HASH="value#notacomment"

# # Literal hash as value
# ONLY_HASH=#

# # Key with no value (should be empty string)
# NO_VALUE

# # Value with single quotes
# SINGLE_QUOTE='single quoted value'

# # Value with trailing spaces
# TRAILING=somevalue    

# # Value with quotes but no closing quote (unterminated)
# BROKEN_QUOTE="this starts but never ends


# A=${C}
# B=${A}
# C=${B}

# FULL_URL="${URL}/api"
# HOST="localhost"
# PORT="3000" 
# URL="http://${HOST:-localhost}:${PORT:-3000}"


# FULL_URL="$URL/api"
# HOST="localhost" 
# PORT="3000"
# URL="http://$HOST:${PORT:?port is required}"


# A=${B}
# B=${C}
# C=hello

# Escape sequence examples

# # Backslash
# BACKSLASH="This is a backslash: \\"

# # Double quote
# DOUBLE_QUOTE="She said: \"Hello\""

# # Single quote
# SINGLE_QUOTE='It\'s a sunny day'

# # Newline
# NEWLINE="Line1\nLine2\nLine3"

# # Carriage return (rarely used, but valid)
# CARRIAGE_RETURN="Hello\rWorld"

# # Tab
# TAB="Column1\tColumn2\tColumn3"

# # Backspace (not visible, but removes previous char)
# BACKSPACE="ABC\bD"

# # Form feed (page break in some systems, not visible in console)
# FORM_FEED="Hello\fWorld"

# # Unicode character (Omega)
# UNICODE="Greek Omega: \u03A9"

# # Dollar sign (escaped to prevent expansion)
# DOLLAR_SIGN="Price is: \$100"

# # Real world: Certificate
# CERT="-----BEGIN CERT-----\nMIIBIjANBgkqhki...\n-----END CERT-----"

# multifile example -> base config
APP_NAME=MyApp
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=secret
FEATURE_X_ENABLED=false
